<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
</head>
<body>
    <header>
        <img src="../images/iis-logo.png" alt="Isn't it Semantic? company logo">
        <h1>Questions</h1>
        <hr>
    </header>
    <nav>
        <a href="../">Home</a>
        <a href="../pages/semantics.html">Semantics</a>
        <a href="../pages/contact.html">Contacts</a>
        <a href="../pages/about.html">About</a>
        <a href="../pages/question.html">Questions</a>
    </nav>
    <main>
        <section>
            <h2>Text Input Types</h2>
            <label for="company">Company</label>
            <input type="text" name="company" size="50" id="company"><br>
            <input type="range" name="transparency" min="0" max="100" value="100"><br>
            <label for="useremail">Email:</label>
            <input type="email" name="user-email" placeholder="you@abc.com" id="useremail"><br>
            <input type="url" name="homepage" placeholder="e.g., https://domain.com"><br>
            <input type="tel" name="mobile" placeholder="xxxx-xxxxxx"><br>
            <input type="time" name="start-time"><br>
            <input type="search" name="q" placeholder="Type a search term"><br>
        </section>
    </main>
</body>
</html>